Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: se.chalmers.cse.mdsd1617.group08;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ClassElements.Admin,
 ClassElements.Admin.impl,
 ClassElements.Admin.util,
 ClassElements.Booking,
 ClassElements.Booking.impl,
 ClassElements.Booking.util,
 ClassElements.HotelCustomer,
 ClassElements.HotelCustomer.ExternalSupply,
 ClassElements.HotelCustomer.ExternalSupply.impl,
 ClassElements.HotelCustomer.ExternalSupply.util,
 ClassElements.HotelCustomer.Receptionist,
 ClassElements.HotelCustomer.Receptionist.impl,
 ClassElements.HotelCustomer.Receptionist.util,
 ClassElements.HotelCustomer.impl,
 ClassElements.HotelCustomer.util,
 ClassElements.Room,
 ClassElements.Room.impl,
 ClassElements.Room.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
